---
title: "Challenge 2 Instructions"
author: "Sean Conway"
description: "Data wrangling: using group() and summarise()"
date: "5/30/2023"
format:
  html:
    toc: true
    code-fold: true
    code-copy: true
    code-tools: true
categories:
  - challenge_2
  - railroads
  - faostat
  - hotel_bookings
---

```{r}
#| label: setup
#| warning: false
#| message: false

library(tidyverse)

knitr::opts_chunk$set(echo = TRUE, warning=FALSE, message=FALSE)
```


## Challenge Overview

Today's challenge is to

1)  read in a data set, and describe the data using both words and any supporting information (e.g., tables, etc)
2)  provide summary statistics for different interesting groups within the data, and interpret those statistics

## Read in the Data

Read in one (or more) of the following data sets, available in the `posts/_data` folder, using the correct R package and command.

-   railroad\*.csv or StateCounty2012.xls ⭐
-   FAOstat\*.csv or birds.csv ⭐⭐⭐
-   hotel_bookings.csv ⭐⭐⭐⭐


```{r}
read_csv("_data/railroad_2012_clean_county.csv")
railroad_data <- "railroad_2012_clean_county.csv"
```


Add any comments or documentation as needed. More challenging data may require additional code chunks and documentation.

## Describe the data

Using a combination of words and results of R commands, can you provide a high level description of the data? Describe as efficiently as possible where/how the data was (likely) gathered, indicate the cases and variables (both the interpretation and any details you deem useful to the reader to fully understand your chosen data).


```{r}
#| label: summary
The data contains 2,930 rows and 3 columns. The data is a count of number of employees in different counties and their respective states. 
```


## Provide Grouped Summary Statistics

Conduct some exploratory data analysis, using dplyr commands such as `group_by()`, `select()`, `filter()`, and `summarise()`. Find the central tendency (mean, median, mode) and dispersion (standard deviation, mix/max/quantile) for different subgroups within the data set.


```{r}
railroad_data%>%
  group_by(state)%>%
  summarise('average total employees' = mean(total_employees))



```


### Explain and Interpret

Be sure to explain why you choose a specific group. Comment on the interpretation of any interesting differences between groups that you uncover. This section can be integrated with the exploratory data analysis, just be sure it is included.

# I'm having an issue with my code where any use of the group_by, summarise, or related dplyr functions leads to R insisting my variable has a class of "character" and can't be analyzed with that function. My intent was to group by unique state (with no repetitions) the average number of employees. It would be a total employees mean of all rows with the same state initials.

